<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme._3RDWidget.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme._3RDWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget._3RDWidget.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="AMARJEET KUMAR"
        android:text="@string/amarjeet_kumar_21bcs10768"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>